# MultivendorEcommerceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selectors.xml
app/src/main/res/drawable/: account.xml  active_dot.xml  back_icon.xml  become_seller.xml  bg.xml  border_bg.xml  brand_bar.xml  btn_bg.xml  button_set.xml  cart.xml  carts.xml  category.xml  catgoriess.xml  circle.xml  close_btn_bg.xml  create_review.xml  default_user.xml  empty_cart.xml  field.xml  forward_icon.xml  gray_edit.xml  help.xml  home.xml  ic_add.xml  ic_cash_in_hand.xml  ic_check_box_outline_blank_24px.xml  ic_create_24px.xml  ic_delete_24px.xml  ic_format_list_numbered_24px.xml  ic_fwd.xml  ic_help_24px.xml  ic_import_export_24px.xml  ic_shopping_cart_24px.xml  ic_tune_24px.xml  in_sub_cat_bg.xml  indianrupee.xml  info.xml  line.xml  lockicon.xml  logout_bg.xml  (+37 more)
app/src/main/res/layout/: activity_account.xml  activity_bill_details.xml  activity_cart.xml  activity_forget_password.xml  activity_home.xml  activity_kplar_wallet.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offers.xml  activity_offers_details.xml  activity_product_details.xml  activity_products.xml  activity_reset_password.xml  activity_shipping_address_form_activty.xml  activity_sign_up.xml  activity_sub_category.xml  activity_wish_list.xml  bottom_sheet_add_money_in_wallet.xml  bottom_sheet_payment_methods.xml  bottom_sheet_sort.xml  drawer_layout.xml  fragment_account_activity.xml  fragment_bill_details.xml  fragment_cart.xml  fragment_category.xml  fragment_create_review_dialog.xml  fragment_home.xml  fragment_kplar_wallet.xml  fragment_shipping_address_form.xml  fragment_starred.xml  (+18 more)
(+98 files in other folders)
