<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BillDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"

            app:layout_constraintBottom_toTopOf="@+id/go_for_pay_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <TextView
                    android:id="@+id/total_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                </TextView>

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/total_amount_tv"
                    app:layout_constraintEnd_toStartOf="@+id/total_amount_tv"
                    app:layout_constraintTop_toTopOf="@+id/total_amount_tv"
                    app:srcCompat="@drawable/indianrupee" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_for_bill_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Total Billing Details"
                    android:textColor="@color/blue_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_for_bill_recycler_view" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:inputType="textPostalAddress"
                    android:text="Shipping Address"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <ImageButton
                    android:id="@+id/add_shipping_address_ib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"

                    android:background="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="#66E4E4E4"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="30dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"

                    android:text="The passage is attributed to an unknown typesetter in the 15th century who is
thought to have scrambled parts of Cicero's De "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Total Amount"

                    app:layout_constraintStart_toStartOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bill_rows_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Product"
                        android:textColor="@color/dark_black"
                        app:layout_constraintEnd_toStartOf="@+id/mrp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Mrp"
                        android:textColor="@color/dark_black"
                        app:layout_constraintBottom_toBottomOf="@+id/product_name"
                        app:layout_constraintEnd_toStartOf="@+id/qty"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/product_name"
                        app:layout_constraintTop_toTopOf="@+id/product_name" />

                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Qty"
                        android:textColor="@color/dark_black"
                        app:layout_constraintBottom_toBottomOf="@+id/mrp"
                        app:layout_constraintEnd_toStartOf="@+id/off"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/mrp"
                        app:layout_constraintTop_toTopOf="@+id/mrp" />

                    <TextView
                        android:id="@+id/off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Off"
                        android:textColor="@color/dark_black"
                        app:layout_constraintBottom_toBottomOf="@+id/qty"
                        app:layout_constraintEnd_toStartOf="@+id/sc"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/qty"
                        app:layout_constraintTop_toTopOf="@+id/qty" />

                    <TextView
                        android:id="@+id/sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SC"
                        android:textColor="@color/dark_black"
                        app:layout_constraintBottom_toBottomOf="@+id/off"
                        app:layout_constraintEnd_toStartOf="@+id/coupon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/off"
                        app:layout_constraintTop_toTopOf="@+id/off" />

                    <TextView
                        android:id="@+id/coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Coupon"
                        android:textColor="@color/dark_black"
                        app:layout_constraintBottom_toBottomOf="@+id/sc"
                        app:layout_constraintStart_toEndOf="@+id/sc"
                        app:layout_constraintTop_toTopOf="@+id/sc" />

                    <TextView
                        android:id="@+id/sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:text="SubTotal"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/coupon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/coupon"
                        app:layout_constraintTop_toTopOf="@+id/coupon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:padding="4dp"
                    android:text="**Note: SC means Shipping Charge"
                    android:textColor="@color/stepper_actions_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/bill_rows_recycler_view"
                    app:layout_constraintTop_toBottomOf="@+id/bill_rows_recycler_view" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.2"
                    android:background="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Selected Products"
                    android:textColor="@color/blue_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_amount_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <Button
            android:id="@+id/go_for_pay_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green_color"
            android:text="Go For Payment"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_payment_methods"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>